<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="all.css">
  <script src="https://use.fontawesome.com/fc4ee08908.js"></script>
	<title>Delilah is testing</title>
</head>
<body>
  <input type="checkbox" id="nav-toggle">
    <nav class="de-nav">
     <div class="de-responsive-container">
        <ul>
        <li>home</li>
        <li>our product</li>
        <li>our pricing</li>
        <li>customer reviews</li>
        <li>help</li>
        <li>
          <label for="nav-toggle">
            <i class="fa fa-bars"></i>
          </label>
        </li>
      </ul>
     </div>
    </nav>
    <div class="de-main-content">
      <header>
        <div class="de-responsive-container">
          <h1>McDoogle Management Consulting</h1>
        </div>
      </header>
      <div class="de-responsive-container">
        <div class="de-row">
          <div class="de-col-1">
            <h1>
              Management consulting redefined
            </h1>
          </div>
        </div>
        <div class="de-row">
          <div class="de-col-3">
            <div class="de-card">
              <div class="card-header">
                <h4>
                  Cutting edge analysis
                </h4>
              </div>
              <div class="card-body">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit officia ab repudiandae suscipit dolores doloribus aliquid, distinctio accusamus enim fugit, nisi ipsa consectetur at impedit laudantium cupiditate harum perferendis dolore praesentium, optio numquam hic reprehenderit illo atque? Voluptatum placeat quis voluptas, unde et repudiandae odio eveniet. Mollitia molestias enim officiis.
                </p>
                <button class="de-btn btn-default">
                  enquire
                </button>
              </div>
            </div>
          </div>
          <div class="de-col-3">
            <div class="de-card">
              <div class="card-header">
                <h4>
                  Global leading experts
                </h4>
              </div>
              <div class="card-body">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, recusandae, qui. Repudiandae nostrum, atque perferendis voluptatem, quia esse optio voluptatum voluptate numquam unde rem dignissimos ad quaerat culpa rerum. Veniam, error voluptatem odio ad ipsum dolorum voluptatum cupiditate blanditiis saepe delectus! Esse aspernatur, obcaecati nulla aperiam tempore voluptatem labore placeat.
                </p>
                <button class="de-btn btn-default">
                  enquire
                </button>
              </div>
            </div>
          </div>
          <div class="de-col-3">
            <div class="de-card">
              <div class="card-header">
                <h4>
                  Thousands of customers
                </h4>
              </div>
              <div class="card-body">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, voluptate officia tempore minima architecto voluptates accusamus? Ex quaerat, eius quibusdam a quidem molestias, totam pariatur dolor fuga vitae amet, laborum officia quia quod ipsum exercitationem. Voluptatibus saepe aperiam illo tempore eius velit, cupiditate vitae ut asperiores sit eveniet, deserunt quasi!
                </p>
                <button class="de-btn btn-default">
                  enquire
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   
		<script type='text/javascript' src='scripts/delilah.js'></script>
</body>
</html>